<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>媒体查询</title>
    <style type="text/css">
        *,body{padding: 0;margin: 0;}
        .flex-container{
            display: flex; flex-flow: row nowrap; align-items: center; justify-content:space-between;
            display: -webkit-flex; -webkit-flex-flow: row nowrap; -webkit-align-items: center; -webkit-justify-content: space-between;
            display: -moz-flex; -moz-flex-flow: row nowrap; -moz-align-items: center; -moz-justify-content: space-between;
            display: -ms-flex; -ms-flex-flow: row nowrap; -ms-align-items: center; -ms-justify-content: space-between;
        }
        .flex-item{
            width:150px; border: 1px solid #ff0000; margin-top: 20px; flex-grow: 1 1 150px;
            -moz-flex-grow: 1 1 150px; -webkit-flex-grow: 1 1 150px; -ms-flex-grow: 1 1             150px; padding: 20px;
        }
        .first{height: 120px;}
        .second{height: 100px;}
        .third{height: 40px;}
        .four{height: 200px; border-color:#0000ff;}

        @media screen and (max-width: 640px){
            body{min-width: 625px;}
            .four{order:-1; -webkit-order:-1; -moz-order:-1; -ms-order:-1;}
            .change{
                flex-flow: row wrap; -webkit-flex-flow: row wrap; -moz-flex-flow: row wrap;
                -ms-flex-flow: row wrap;
                align-items:flex-start; -webkit-align-items:flex-start;
                -moz-align-items:flex-start; -ms-align-items:flex-start;
            }
        }
    </style>
</head>
<body>
<div class="flex-container change">
    <div class="flex-item first"></div>
    <div class="flex-item second"></div>
    <div class="flex-item third"></div>
    <div class="flex-item four"></div>
</div>
</body>
</html>
